<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetappViajes">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:text="Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="57dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDesc" />

    <EditText
        android:id="@+id/TextDesc"
        android:layout_width="284dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/TextDate"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="xx/xx/xx"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/TextDesc" />

    <Button
        android:id="@+id/btnVAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="70dp"
        android:onClick="OnClick"
        android:text="@string/aceptar"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/TextDate" />

    <Button
        android:id="@+id/bntVCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:onClick="OnClick"
        android:text="@string/cancelar"
        app:layout_constraintStart_toStartOf="@+id/btnVAceptar"
        app:layout_constraintTop_toBottomOf="@+id/btnVAceptar" />
</androidx.constraintlayout.widget.ConstraintLayout>